[
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_jf-common",
   "target_path": "device/samsung/jf-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_msm8960-common",
   "target_path": "device/samsung/msm8960-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_samsung_qcom-common",
   "target_path": "device/samsung/qcom-common",
   "revision": "cm-11.0"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_kernel_samsung_jf",
   "target_path": "kernel/samsung/jf",
   "revision": "cm-11.0"
 },
 {
   "repository": "CyanogenMod/android_hardware_samsung",
   "target_path": "hardware/samsung"
 },
 {
   "repository": "CarbonDev/proprietary_vendor_samsung",
   "target_path": "vendor/samsung"
 }
]
